{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.4",
    "chai": "^4.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
